# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [5]:
series1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
series2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
series3 = pd.Series(np.random.randint(10000, high=30001, dtype='l'))
print(series1, series2, series3)

0     4
1     2
2     3
3     2
4     4
5     2
6     2
7     4
8     2
9     1
10    3
11    2
12    4
13    3
14    2
15    1
16    4
17    4
18    2
19    4
20    4
21    2
22    2
23    1
24    3
25    4
26    4
27    1
28    4
29    3
     ..
70    3
71    1
72    1
73    4
74    2
75    4
76    2
77    4
78    1
79    3
80    3
81    3
82    3
83    4
84    4
85    3
86    2
87    2
88    3
89    4
90    3
91    3
92    2
93    1
94    4
95    3
96    2
97    4
98    2
99    3
Length: 100, dtype: int32 0     3
1     2
2     3
3     1
4     3
5     2
6     2
7     1
8     1
9     1
10    2
11    3
12    2
13    1
14    3
15    3
16    2
17    3
18    2
19    3
20    2
21    1
22    3
23    3
24    3
25    3
26    1
27    2
28    2
29    1
     ..
70    2
71    2
72    1
73    3
74    2
75    1
76    3
77    2
78    1
79    1
80    3
81    2
82    3
83    1
84    2
85    1
86    3
87    2
88    1
89    2
90    1
91    2
92    2
93    2
94    3
95    1
96    2
97    1
98    1
99    3
Length: 100, dtype: int32 0    18626
dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
housemkt = pd.concat([series1, series2, series3], axis=1)
housemkt.head()

   0  1        2
0  4  3  18626.0
1  2  2      NaN
2  3  3      NaN
3  2  1      NaN
4  4  3      NaN

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [7]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       3          18626.0
1      2       2              NaN
2      3       3              NaN
3      2       1              NaN
4      4       3              NaN

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [8]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)

bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       2
2       3
3       2
4       4
5       2
6       2
7       4
8       2
9       1
10      3
11      2
12      4
13      3
14      2
15      1
16      4
17      4
18      2
19      4
20      4
21      2
22      2
23      1
24      3
25      4
26      4
27      1
28      4
29      3
..    ...
71      2
72      1
73      3
74      2
75      1
76      3
77      2
78      1
79      1
80      3
81      2
82      3
83      1
84      2
85      1
86      3
87      2
88      1
89      2
90      1
91      2
92      2
93      2
94      3
95      1
96      2
97      1
98      1
99      3
0   18626

[201 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [9]:
len(bigcolumn)

201

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [11]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        2
2        3
3        2
4        4
5        2
6        2
7        4
8        2
9        1
10       3
11       2
12       4
13       3
14       2
15       1
16       4
17       4
18       2
19       4
20       4
21       2
22       2
23       1
24       3
25       4
26       4
27       1
28       4
29       3
..     ...
171      2
172      1
173      3
174      2
175      1
176      3
177      2
178      1
179      1
180      3
181      2
182      3
183      1
184      2
185      1
186      3
187      2
188      1
189      2
190      1
191      2
192      2
193      2
194      3
195      1
196      2
197      1
198      1
199      3
200  18626

[201 rows x 1 columns]